---
# see https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/install-docker.html
- name: redhat_amazon_linux_extras | Install docker
  ansible.builtin.command: amazon-linux-extras install docker
  become: true
  register: result
  changed_when: result.rc == 0
