---
- name: set_facts | Assert docker_opts
  ansible.builtin.assert:
    that:
      - docker_opts is defined
    fail_msg: "'docker_opts' MUST be evaluable: {{ docker_opts }}"
  when:
    - docker_config_service | bool

- name: set_facts | Fact Docker version file
  ansible.builtin.set_fact:
    role_docker_version_file: "{{ lookup('first_found', params) }}"
  vars:
    params:
      files:
        - "{{ docker_version_file }}.json"
        - "docker-distribution={{ docker_distribution }}.json"
        - "NONE"
      paths:
        - 'files/version-file'
  when:
    - docker_version | lower != "latest"
    - docker_os_specific_vars_included | default(true)

- name: set_facts | Fact pkg version
  ansible.builtin.set_fact:
    role_docker_version_pkg: "{{ lookup('file', role_docker_version_file) | from_json | json_query(query) }}"
  vars:
    query: "[?docker_version=='{{ docker_version }}' && os_name=='{{ docker_distribution }}' && os_version=='{{ docker_codename }}' && os_arch=='{{ docker_architecture }}'].package_version | [0]"
  when:
    - docker_version | lower != "latest"

- name: set_facts | Assert Docker version range
  ansible.builtin.assert:
    that:
      - role_docker_version_pkg | default(None, true) != None
    fail_msg: "'docker_version' not support change to use 'latest'"
  when:
    - docker_version | lower != "latest"

- name: set_facts | Print Docker version installing
  ansible.builtin.debug:
    msg: "Installing Docker Version {{ role_docker_version_pkg }}"
  when:
    - docker_version | lower != "latest"
